<!DOCTYPE html>
<html class="no-js"><head>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!--<![endif]-->
  
  <meta charset="utf-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>О нас</title>

  <link rel="canonical" href="http://al-pr.ru/index.html">
 <meta name="yandex-verification" content="32b44c15e3371450">
<link rel="shortcut icon" href="http://www.al-pr.ru/favicon.ico" type="image/x-icon">
  <meta name="keywords" content="Проектирование, жилые дома, проектная документация, строительное проектирование, Альтернатива, ООО, Иваново, чертеж, проект, инженерам, жилые дома, торговые центры">
  <meta name="description" content="Проектирование, жилые дома, проектная документация, строительное проектирование, Альтернатива, ООО, Иваново, чертеж, проект, инженерам, жилые дома, торговые центры">

  
  

  
  <meta name="viewport" content="width=device-width">

  
  <link rel="stylesheet" href="css/bootstrap.min.css">

  
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">

  
  <link rel="stylesheet" href="css/font-awesome.min.css">

  
  <link rel="stylesheet" href="css/main.css">

  
  <link rel="stylesheet" href="css/sl-slide.css">

  
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script><!-- Le fav and touch icons -->
  
  

</head><body>
<header class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">

<a id="logo" class="pull-left" href="index.html"></a>
<div class="nav-collapse collapse pull-right">
<ul class="nav">
<a href="index.html">ГЛАВНАЯ</a>
<a class="active" href="portfolio.html">ГАЛЕРЕЯ</a>
<a href="about-us.html">О НАС</a>
<a href="contact-us.html">КОНТАКТЫ</a>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</header>




<!-- /header -->




<!-----------------------------------------------------------------------------------------Slider-->
<section class="title"> </section>
<div class="container">
<div class="row-fluid">
<div class="span6">
<h1>О нас<br>
</h1>
</div>
<div class="span6">
<ul class="breadcrumb pull-right">
</ul>
</div>
</div>
</div>

<!-- / .title --> <section id="about-us" class="container main"> </section>
<div class="row-fluid">
<div class="span6">
<h2>&nbsp; Немного истории<br>
</h2>
<p><span style="font-family: Arial;">Компания ООО
"Альтернатива"
начала свою работу в 2008г. За прощедшее десятилетие специалистами
нашей компании были разработаны различные объекты -
торгового, производственного, жилого назначения. Многие объекты уже
построены и успешно функционируют.</span><span style="font-family: Arial;">С 2017 года
компания ООО "Альтернатива"не работала в области строительного
проектирования. В 2018 году произошла смена юридического лица и мы
снова в строю.</span></p>
<p>ООО "Альтернатива" является членом СРО Ассоциация«Союз
Проектировщиков Верхней Волги».</p>
</div>
<div class="span6">
<h2>&nbsp; Мы проектируем объекты:<br>
</h2>
<div>
<div class="progress">
<div class="bar" style="font-weight: bold; width: 80%; text-align: left; padding-left: 14px;"><a href="yasen.html"><big>Торговые
центры</big></a><br>
</div>
</div>
<div class="progress progress-warning">
<div class="bar" style="font-weight: bold; width: 70%; text-align: left; padding-left: 14px;"><a href="leningradskaya.html"><big>Жилые
многоэтажные дома</big></a><br>
</div>
</div>
<div class="progress progress-info">
<div class="bar" style="font-weight: bold; width: 60%; text-align: left; padding-left: 14px;"><a href="modellini.html"><big>Производственные
здания</big></a><br>
</div>
</div>
<div class="progress progress-danger">
<div class="bar" style="font-weight: bold; width: 90%; text-align: left; padding-left: 14px;"><a href="orut.html"><big>Складские
комплексы</big></a>&nbsp;&nbsp; &nbsp;&nbsp; <br>
</div>
</div>
</div>
</div>
</div>

<hr><!-- Meet the team -->
<h2 class="center">&nbsp; Мы в официальных источниках<br>
</h2>


<hr>
<div class="row-fluid">
<div class="span3">
<div class="box">
<center>
<p><a href="http://reestr.nopriz.ru/reestr?us.registrationNumber=&amp;us.fullDescription=&amp;s.title=&amp;m.fullDescription=&amp;m.inn=3702201472&amp;m.ogrnip=&amp;m.registryRegistrationDate=&amp;m.director=" target="blank"><img style="border: 0px solid ; width: 187px; height: 76px;" src="images/sample/nopriz.png" alt=""></a></p>
</center>
<!--<h5>Thomas M. Morgan</h5><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>-->
</div>
</div>
<div class="span3">
<div class="box">
<center>
<p><a href="http://spww.ru/drupal/node/56944/" target="blank"><img style="border: 0px solid ; width: 147px; height: 136px;" src="images/sample/SPVV.png" alt=""></a></p>
</center>
<!--<h5>Agustin E. Hightower</h5><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>-->
</div>
</div>
<div class="span3">
<div class="box">
<center>
<p><a href="images/sample/sro1.png" target="blank"><img style="border: 0px solid ; width: 305px; height: 399px;" src="images/sample/sro1-small.png" alt=""></a></p>
</center>
<!--<h5>Leonard M. Spurlock</h5><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>-->
</div>
</div>
<div class="span3">
<div class="box">
<center>
<p><a href="images/sample/sro2.png" target="blank"><img style="border: 0px solid ; width: 305px; height: 396px;" src="images/sample/sro2-small.png" alt=""></a></p>
</center>
<!--<h5>David J. Robbins</h5><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat.</p>-->
</div>
</div>
</div>

<p>&nbsp;</p>

<hr>
<!--Bottom--><section id="bottom" class="main"><!--Container--> </section>
<div class="container">
<div class="row-fluid">
<div class="span5 cp"> © 2019&nbsp; ООО "Альтернатива" </div>
<!--/Copyright-->
<div class="container"><!--row-fluids-->
<div class="row-fluid"><!--Contact Form-->
<div class="span3"><!--  /Login form -->
<script src="js/vendor/jquery-1.9.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script></div>
</div>
</div>
</div>
</div>
<!-- YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY -->

<a href="https://webmaster.yandex.ru/sqi?host=al-pr.ru" ;="" target="_blank"><img alt="" src="https://yandex.ru/cycounter?al-pr.ru&amp;theme=light&amp;lang=ru" border="0" height="31" width="88"></a><!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter49833007 = new Ya.Metrika2({
id:49833007,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true,
trackHash:true
});
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = "https://mc.yandex.ru/metrika/tag.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks2");
</script><noscript><div><img src="https://mc.yandex.ru/watch/49833007"
style="position: absolute; left: -9999px;" alt=""></div>
</noscript><!-- /Yandex.Metrika counter -->
</body></html>